<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>the sumin time</title>
        <style>
            @keyframes superSexy {
                0%{
                    transform:rotateX(0);
                }
                50%{
                    transform:rotateX(360deg) translateY(100px);
                }
                100%{
                    transform:rotateX(0) translateY(0px);
                }
            }
            img{
                margin:20px;
           
                border: 5px solid black;
                border-radius: 50% ;
                animation: superSexy 5s ease-in-out infinite;
                
            }
             
            
        </style>
    </head>
    <body>
        <img src="img/logo.jpg" />
    </body>
</html>