<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>flexbox</title>
        <style>
            body{
                height:100vh;
                margin:20px;
                background-color:red;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
             
               
                
            }
            div{
          
                
               
                display:flex;
                justify-content: center;
                align-items: center;
                width:300px;
                height:300px;
                background-color: cadetblue;
            }

        </style>
    </head>
    <body>

        <div>1</div>
        <div>2</div>
        <div>3</div>
       
       
    </body>
</html>