<html lang="kr">
    <head>
        <title>Home Sweet Home</title>
        <link
            rel="shortcut icon"
            sizes="16*16 32*32 64*64"
            href="http://www.jaejin.co.kr/10140/h/logo.ico"
            href ="style.css" rel="stylesheet"
        />
        <meta name="description" content="TLBIZ SMART LED SYS" charset="utf-8"/>

        <style>

            *{
                border:2px solid black;
            }
            html{
                background-color: whitesmoke;
            }

            body{
                margin: 20px 40px 24pc 9px;
                padding: 20px;
                background-color: cyan;
            }
            div{
                margin: 20px 40px 24px 9px;
                height: 150px;
                width: 150px;
                border:2px solid black;
               
            }
            #first {
                background-color: tomato;
                height: 100px;
                width: 100px;
            }
            #second {
               background-color: coral;
               height: 50px;
                width: 50px;
            }
            #third {
                background-color: gold;
                height: 25px;
                width: 25px;
            }

            span{
                border-style: dotted;
            }
            
        </style>

    </head>
    <body>
       <div id="first">
        <div id="second">
            <div id="third">
            <span>hi!</span>
            </div>
        </div>
    </body>
</html> 