<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>flexbox</title>
        <style>
            body{
                height:1000vh;
                margin:20px;
               

            }
            div{

                width:300px;
                height:300px;
                background-color: cadetblue;
            }

            #diff{
                
                
                background-color: blueviolet;
                width: 400px;
                position: relative;
            
            }

            #green{
                position:absolute;
                right:  36px;
                bottom: 0px;
                
                background-color: brown;
                height: 100px;
                width:100px;
            }

        </style>
    </head>
    <body>
      
        <div id="diff">  <div id="green"></div></div>
     
       
    </body>
</html>