<!DOCTYPE html>
<htm lang="kr">
    <head>
        <title>
            TLBIZ...
        </title>
        <style>
            button:active{
                background-color: tomato;
            }

            button:hover{
                background-color: tomato;
            }

            input:focus{
                background-color: tomato;
            }

            a:visited{
                color: tomato;
            }
            a:hover{
                background-color: teal;
            }
            a:focus{
                background-color: violet;
            }

            form{
                border: 2px solid sienna;
                display :flex;
                flex-direction: column;
                padding: 20px;
            }

            form:focus-within{
                border-color: rgb(0, 127, 253);
            }

            form:hover input:focus{
                background-color: sienna;
            }
        </style>
    </head>
    <body>
        <div>
            <button>Hello</button>
            <input type="text"/>
            <input type="text"/>
            <a href="http://naver.com">Naver.com</a>

            <form>
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
            </form>
        </div>
    </body>
</htm>