<html lang="ko">
<head>
    <title>2</title>
    <style>

        span{
            display: inline-block;
        }
        body{
            margin: 20px;
            background-color: white;
            width:1100px;
            height:40px;

        }
        .btn{
            padding: 5px 10px;
            border-style:solid;
            border-radius: 10px;
        }

        .puck{
            background-color:blue;
            color:white;
        }

        .fuck{
            background-color:brown;
            color: white;
            

        }
       .suck{
           background-color:yellowgreen;
       } 

    </style>

</head>
<body class="btn">
    <span class="btn fuck">hello!hello!</span>
    <span class="btn puck">hello!hello!</span>
    <span class="btn fuck">hello!hello!</span>
    <span class="btn puck">hello!hello!</span>
    <span class="btn fuck">hello!hello!</span>
</body>

</html>